graph/schema.graphql

type Market @entity {
  id: ID!
  eventId: BigInt!
  totalLocked: BigInt!
  outcomeLocked: [BigInt!]!
  outcomePrices: [BigInt!]!
  outcomeShares: [BigInt!]!
  totalShares: BigInt!
  finalOutcome: BigInt
  settled: Boolean!
  orders: [Order!] @derivedFrom(field: "market")
  bets: [Bet!] @derivedFrom(field: "market")
  topShareHolders: [User!]! @derivedFrom(field: "markets")
}

type User @entity {
  id: ID!
  volumeTraded: BigInt!
  unsettledVolume: BigInt!
  profit: BigInt!
  potentialProfit: BigInt!
  markets: [Market!]! @derivedFrom(field: "topShareHolders")
  orders: [Order!] @derivedFrom(field: "trader")
  bets: [Bet!] @derivedFrom(field: "user")
}

type Order @entity {
  id: ID!
  trader: User!
  market: Market!
  outcome: BigInt!
  share: BigInt!
  price: BigInt!
  isBuy: Boolean!
  isLimit: Boolean!
  timestamp: BigInt!
}

type Bet @entity {
  id: ID!
  user: User!
  market: Market!
  outcome: BigInt!
  shares: BigInt!
  price: BigInt!
  valueIn: BigInt!
  valueOut: BigInt!
  profit: BigInt!
  loss: BigInt!
  timestamp: BigInt!
}
